<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VSHA0641/Documents/PathfindingVisualizer/PathfindingVisualizer/Content/pathCostFont.spritefont</SourceFile>
  <SourceTime>2025-05-27T12:53:10.8144976-07:00</SourceTime>
  <DestFile>C:/Users/VSHA0641/Documents/PathfindingVisualizer/PathfindingVisualizer/Content/bin/DesktopGL/Content/pathCostFont.xnb</DestFile>
  <DestTime>2025-05-27T12:54:23.4113057-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T03:10:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T03:10:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>