#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References ---------------------------------#


#---------------------------------- Content ---------------------------------#

#begin distanceFont.spritefont
#begin pathCostFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:distanceFont.spritefont
/build:pathCostFont.spritefont